sarr
--· narr

Prasmrto .............................................. 1

CAPUT I

Quo tempore Ovidius Heroidum epistulas ediderit et quo nomine. 4

CAPUT II

De carminum genere cui Herois nomeu est eiusque inventore. .. 13

CAPUT 111

De Ovidii ingeni0, quale in Heroidum epistulis elucet .......... 24

CAPUT IV
De dicendi genere, sermone numerisque ..................... 42

CAPUT V

Utrum quaedam Heroidum epistulae, quod ad poeticas virtutes
pertinet, genuinae an spuriae esse videantur ................ 71

CAPUT VI

De Heroidum probatoribus et imitatoribus .................... 90

Couctusto ......................................... · 96

 

